with open('покупки.txt', 'w', encoding='utf-8') as файл:
    while True:
        продукт = input("Введите продукт для списка покупок (или 'стоп' для выхода): ")
        
        if продукт.lower() == 'стоп':
            break
        
        файл.write(продукт + '\n')
    
    print("Список сохранён в файл 'покупки.txt'!")